<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="22dp">

        <ImageView
            android:id="@+id/imageHero"
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="22dp"
            android:textColor="@color/deep_navy_blue"
            android:textSize="31sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="22dp"
            android:textColor="@color/gold"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="110dp"
            android:layout_height="3dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/gold_line" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/card_background"
            android:lineSpacingExtra="5dp"
            android:padding="20dp"
            android:textColor="@color/deep_navy_blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="22dp"
            android:textColor="@color/olive_shadow"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="22dp"
            android:textColor="@color/deep_navy_blue"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageUserPhoto"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/home_card"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/btn_secondary"
            android:text="Add Your Photo"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonOpenMap"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/btn_primary"
            android:text="Open in Maps"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonViewMapScreen"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/btn_secondary"
            android:text="View on Map Screen"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonSaveItinerary"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/btn_secondary"
            android:text="Save Itinerary"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonCall"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/btn_secondary"
            android:text="Call"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonFavorite"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/btn_secondary"
            android:text="Add to Favorites"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
