<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_card"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/textStatusBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/badge_pending"
        android:textColor="@color/deep_navy_blue"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/deep_navy_blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textItemSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/gold"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/olive_shadow"
        android:textSize="15sp" />
</LinearLayout>
