<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageOnboardingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_gravity="bottom"
        android:background="@drawable/welcome_bottom_fade" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="174dp">

        <TextView
            android:id="@+id/textOnboardingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/deep_navy_blue"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textOnboardingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/deep_navy_blue"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
